# fastxml

./: FastXml.ipr  pom.xml
src/com/spbsu/xml/: RecursiveXmlVisitor.java  XmlDocument.java  XmlElement.java  XmlFactory.java  XmlFile.java  XmlInstruction.java  XmlTag.java  XmlTagChild.java  XmlText.java  XmlVisitor.java
src/com/spbsu/xml/impl/: XmlAttributeImpl.java  XmlElementBase.java  XmlFileImpl.java  XmlInstructionImpl.java  XmlTagChildBase.java  XmlTagImpl.java  XmlTextImpl.java
src/com/spbsu/xml/impl/lexer/: XmlFlexLexer.java  XmlLexer.java  XmlTokenType.java
src/main/java/com/spbsu/xml/: RecursiveXmlVisitor.java  XmlDocument.java  XmlElement.java  XmlFactory.java  XmlFile.java  XmlInstruction.java  XmlReader.java  XmlTag.java  XmlTagChild.java  XmlText.java  XmlVisitor.java
src/main/java/com/spbsu/xml/impl/: XmlAttributeImpl.java  XmlElementBase.java  XmlFileImpl.java  XmlInstructionImpl.java  XmlTagChildBase.java  XmlTagImpl.java  XmlTextImpl.java
src/test/java/com/spbsu/xml/tests/: XmlCDATATest.java  XmlCharSequenceBugTest.java  XmlEntityDecodingTest.java  XmlMalformedAttrsTest.java
tests/com/spbsu/xml/tests/: XmlCDATATest.java  XmlCharSequenceBugTest.java  XmlEntityDecodingTest.java  XmlMalformedAttrsTest.java
tests/com/spbsu/xml/tests/parsing/: ParsingTest.java
tests/src/com/spbsu/xml/tests/: XmlCharSequenceBugTest.java  XmlEntityDecodingTest.java  XmlMalformedAttrsTest.java
tests/src/com/spbsu/xml/tests/lexing/: DebugUtil.java  I18nLexingTest.java  SimpleLexingTest.java  XmlOldFlexLexer.java
(+11 files in other folders)
